-- ##################################################################
--      _____ ___                                                  ##
--     / ___//   |    # My Personal Xmobar Config                  ##
--     \__ \/ /| |    # Author      : steven Agustinus             ## 
--    ___/ / ___ |    # Find me on  : https://github.com/steven887 ##
--   /____/_/  |_|                                                 ##
--                                                                 ## 
-- ##################################################################

Config { 

   -- appearance
   --font            = "xft:Noto Sans CJK SC:pixelsize=13:Bold:antialias=true" 
   --font            = "xft:Miriam Mono CLM:pixelsize=14:Bold:antialias=true" -- Hebrew font 
   --font            = "xft:JetBrainsMono Nerd Font:pixelsize=13:Bold:antialias=true" 
     font            = "xft:Font Awesome 5 Free Solid:pixelsize=17:Solid:antialias=true,JetBrainsMono Nerd Font:pixelsize=13:Bold:antialias=true,Symbola:pixelsize=13:Regular"
   , additionalFonts = ["xft:MesloLGL Nerd Font:pixelsize=16:Regular:antialias=true"
                       ,"xft:Font Awesome 5 Free Solid:pixelsize=15:Solid:antialias=true"
                       ,"xft:Noto Color Emoji:pixelsize=13:Regular" ]
   , bgColor         = "#000000"
   , alpha           = 127 
   , fgColor         = "white"
  -- , position      = TopW C 95 
  -- , border        = BottomB
  -- , position      = Top 
   , position        = Static { xpos = 0 , ypos = 0, width = 1920, height = 24 }
  -- , position = Static { xpos = 1920 , ypos = 0, width = 1366, height = 19 }
   , borderColor     = "#646464"
   , iconRoot        = "/home/steven/.xmonad/xpm" -- default: "."

   -- layout
   
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , lowerOnStart =     True   -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)
   , template = "<fc=#7bf9f2>%UnsafeStdinReader%</fc> }{ %default:Master% <fc=#666666>|</fc> %battery% <fc=#666666>|</fc> %multicpu% <fc=#666666>|</fc> %coretemp% <fc=#666666>|</fc> %memory% <fc=#666666>|</fc> %dynnetwork% <fc=#666666>|</fc> %date% <fc=#666666>|</fc> %trayerpad% " 
   --<icon=arch20x20.xpm/><fc=#666666> |</fc> 
   
   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands = 

        -- weather monitor
       [ Run Weather "WIII" [ "--template", "<skyCondition> | <fc=#4682B4><tempC></fc>째C | <fc=#4682B4><rh></fc>% | <fc=#4682B4><pressure></fc>hPa"
                             ] 36000

        -- StdinReader
        , Run UnsafeStdinReader

        -- network activity monitor (dynamic interface resolution)
        , Run DynNetwork     [ "--template" , "<fn=1><fc=#0CBCF7>\xf0aa </fc></fn><tx><fc=#0febff> kB/s</fc> <fn=1><fc=#0CBCF7> \xf0ab </fc></fn><rx><fc=#0febff> kB/s</fc>"
                             , "--Low"      , "1000"       -- units: B/s  
                             , "--High"     , "5000"       -- units: B/s
                             , "--low"      , "lightblue"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- cpu activity monitor
        , Run MultiCpu       [ "--template" , "<fn=1><fc=#0CBCF7> \xf2db </fc></fn> <total0>%" --|<total1>%"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "lightblue"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- cpu core temperature monitor
        , Run CoreTemp       [ "--template" , "<fc=#0CBCF7> <fn=1>\xf2c8</fn> </fc><core0><fn=1> \xfa03 </fn>"-- |<core1>째C" , "--Low"      , "70"        -- units: 째C
                             , "--High"     , "80"        -- units: 째C
                             , "--low"      , "lightblue"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 50
                          
        -- memory usage monitor
        , Run Memory         [ "--template" ,"<fn=1><fc=#0CBCF7>\xf85a </fc></fn><usedratio>%"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "lightblue"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- battery monitor
        , Run Battery        [ "--template" , "<acstatus>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "darkred"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkgreen"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>% (<timeleft>)"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#dAA520><fn=1>\xf583</fc>"
                                       -- charged status
                                       , "-i"	, "<fc=#0CBCF7><fn=1> \xf1e6 </fn></fc>"
                             ] 50

        -- time and date indicator 
        --   (%F = d-m-y date, %a = day of week, %T = h:m:s time)
        , Run Date           "<fc=#0CBCF7><fn=1> \xf073 </fn></fc> <fc=#9fffff>%a,%e-%b-%Y %R </fc>" "date" 10

        -- keyboard layout indicator
        , Run Kbd            [ ("us(dvorak)" , "<fc=#00008B>DV</fc>")
                             , ("us"         , "<fc=#8B0000>US</fc>")
                             ]
           -- volume indicator 
           , Run Volume "default" "Master" ["--template", "<fn=1><fc=#0CBCF7> \xf7ca </fc></fn><fc=#9fffff><volume>%</fc> <status>"
                                           , "--" -- volume status
                                                  -- status on 
                                                  , "-O","<fc=#0febff>[On]</fc> "

                                        ] 10
        -- trayer padding
        , Run Com "/home/steven/.config/xmobar/padding-icon.sh" ["panel"] "trayerpad" 10

        ]
   }


