# default options
display_on=1
span_image=false
lock_timeout=300
fx_list=(dim blur dimblur pixel dimpixel color)
dim_level=40
blur_level=1
pixel_scale=10,1000
solid_color=333333

# theme options
loginbox=00000066
loginshadow=00000000
locktext="Type password to unlock..."
font="sans-serif"
ringcolor=ffffffff
insidecolor=00000000
separatorcolor=00000000
ringvercolor=ffffffff
insidevercolor=00000000
ringwrongcolor=ffffffff
insidewrongcolor=d23c3dff
keyhlcolor=37c2f0ff
bshlcolor=37c2f0ff
verifcolor=ffffffff
timecolor=ffffffff
datecolor=ffffffff


# custom prelock
# prelock() {
#
#   # ...
#
#       # start away timer
#           away_start="$(date -u +%s)"
#
#           
# }
#
# # custom postlock
# postlock() {
#
#   # ...
#
#       # show time away
#           away_end="$(date -u +%s)"
#               if [[ ! "$away_start" -ne "$away_end"  ]]; then
#                       notify-send "Welcome Back" "You were gone for $(($away_end-$away_start)) seconds!"
#                           fi
#
#                           
# }
