
-- ##################################################################
--      _____ ___                                                  ##
--     / ___//   |    # My Personal Xmobar Config                  ##
--     \__ \/ /| |    # Author      : steven Agustinus             ## 
--    ___/ / ___ |    # Find me on  : https://github.com/steven887 ##
--   /____/_/  |_|                                                 ##
--                                                                 ## 
-- ##################################################################


Config { 

   -- appearance
   -- font            = "xft:Noto Sans CJK SC:pixelsize=13:Bold:antialias=true" 
   -- font            = "xft:MiriamMonoCLM:pixelsize=14:Bold:antialias=true" 
   -- font            = "xft:JetBrainsMono Nerd Font:pixelsize=11:Bold:antialias=true" 
     font            = "xft:Font Awesome 5 Free Solid:pixelsize=13:Solid:antialias=true,JetBrainsMono Nerd Font:pixelsize=10:Bold:antialias=true"
   , additionalFonts = ["xft:MesloLGL Nerd Font:pixelsize=13:Regular:antialias=true"
                       ,"xft:Font Awesome 5 Free Solid:pixelsize=13:Solid:antialias=true"
                       ,"xft:Noto Color Emoji:pixelsize=13:Regular" ]
   , bgColor         = "#131012"
   , alpha           = 127
   , fgColor         = "#ede9e5"
  -- , position      = TopW C 95 
  -- , border        = BottomB
  -- , position      = Top 
  -- , position        = Static { xpos = 0 , ypos = 0, width = 1830, height = 20 }
   , position        = Static { xpos = 1930 , ypos = 8, width = 1346, height = 21 }
   , borderColor     = "#646464"
   , iconRoot        = "/home/steven/.xmonad/xpm" -- default: "."


  -- layout
   , sepChar                  = "%"   -- delineator between plugin names and straight text
   , alignSep                 = "}{"  -- separator between left-right alignment
   , lowerOnStart             = True   -- send to bottom of window stack on start
   , hideOnStart              = False   -- start with window unmapped (hidden)
   , allDesktops              = True    -- show on all desktops
   , overrideRedirect         = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest             = False   -- choose widest display (multi-monitor)
   , persistent               = False    -- enable/disable hiding (True = disabled)
   , template                 = "%date%<fc=#666666>| </fc><action=./colorschemes-changer><fn=3>🎨</fn></action>} <fc=#E4DED6>%UnsafeStdinReader%</fc>{ %default:Master%<fc=#666666>|</fc>%battery%<fc=#666666>|</fc>%multicpu%<fc=#666666>|</fc> \
                                 \ %coretemp%<fc=#666666>|</fc>%memory%<fc=#666666>|</fc> %dynnetwork% <fc=#666666>|</fc>" 
   
   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands = 

        -- weather monitor
       [
       --Run Weather "WIII" [ "--template", "<skyCondition> | <fc=#4682B4><tempC></fc>°C | <fc=#4682B4><rh></fc>% | <fc=#4682B4><pressure></fc>hPa"
       --                      ] 36000

        -- StdinReader
          Run UnsafeStdinReader

        -- network activity monitor (dynamic interface resolution)
        , Run DynNetwork     [ "--template" , "<fn=1><fc=#D4D0CC>\xf0aa </fc></fn><tx><fc=#ede9e5> kB/s</fc> <fn=1><fc=#D4D0CC> \xf0ab </fc></fn><rx><fc=#ede9e5> kB/s</fc>"
                             , "--Low"      , "1000"       -- units: B/s  
                             , "--High"     , "5000"       -- units: B/s
                             , "--low"      , "white"
                             , "--normal"   , "#B0B0B0"
                             , "--high"     , "#6E6E6E"
                             ] 10

        -- cpu activity monitor
        , Run MultiCpu       [ "--template" , "<fn=1><fc=#D4D0CC> \xf2db </fc></fn> <total0>%" --|<total1>%"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "white"
                             , "--normal"   , "#B0B0B0"
                             , "--high"     , "#6E6E6E"
                             ] 10

        -- cpu core temperature monitor
        , Run CoreTemp       [ "--template" , "<fc=#D4D0CC> <fn=1>\xf2c8</fn> </fc><core0><fn=1> \xfa03 </fn>" -- |<core1>°C" , "--Low"      , "70"        -- units: °C
                             , "--High"     , "80"        -- units: °C
                             , "--low"      , "white"
                             , "--normal"   , "#B0B0B0"
                             , "--high"     , "#6E6E6E"
                             ] 50
                          
        -- memory usage monitor
        , Run Memory         [ "--template" ,"<fn=1><fc=#D4D0CC>\xf85a </fc></fn><usedratio>%"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "white"
                             , "--normal"   , "#B0B0B0"
                             , "--high"     , "#6E6E6E"
                             ] 10

        -- battery monitor
        , Run Battery        [ "--template" , "<acstatus>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "#6E6E6E"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkgreen"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>% (<timeleft>)"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#dAA520><fn=1>\xf583</fc>"
                                       -- charged status
                                       , "-i"	, "<fc=#D4D0CC><fn=1> \xf1e6 </fn></fc>"
                             ] 50

        -- time and date indicator 
        --   (%F = d-m-y date, %a = day of week, %T = h:m:s time)
        , Run Date           "<fc=#D4D0CC><fn=1> \xf073 </fn></fc> <fc=#E4DED6>%a,%e-%b-%Y %R </fc>" "date" 10
        
        , Run Com "/home/steven/steven_data/coding_time/recording-stats" [] "recording-stats"  10

        -- keyboard layout indicator
        , Run Kbd            [ ("us(dvorak)" , "<fc=#00008B>DV</fc>")
                             , ("us"         , "<fc=#8B0000>US</fc>")
                             ]
           -- volume indicator 
           , Run Volume "default" "Master" ["--template", "<fn=1><fc=#D4D0CC>\xf7ca </fc></fn><fc=#E4DED6><volume>%</fc> <status>"
                                           , "--" -- volume status
                                                  -- status on 
                                                  , "-O","<fc=#ede9e5>[On]</fc> "

                                        ] 10
        -- trayer padding
        , Run Com "/home/steven/.config/xmobar/padding-icon.sh" ["panel"] "trayerpad" 10

       -- MPD
       -- , Run MPD ["-t", "<state>: <artist> - <track>"] 10
      
       --, Run MPD ["-t",
       --  "<composer> <title> (<album>) <track>/<plength> <statei> [<flags>]",
       --  "--", "-P", ">>", "-Z", "|", "-S", "><"] 10
        ]
   }


